# ChattingApp-KotlinApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ktorandroidchat/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/ktorandroidchat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/ktorandroidchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/example/ktorandroidchat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/example/ktorandroidchat/di/: AppModule.kt
app/src/main/java/com/example/ktorandroidchat/domain/model/: Message.kt
app/src/main/java/com/example/ktorandroidchat/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/ktorandroidchat/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/example/ktorandroidchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ktorandroidchat/util/: Resource.kt
app/src/test/java/com/example/ktorandroidchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
